<div style="background-color: #000000;height: 750px;">
	<div style="background-color:#2A2A2A;height: 65px;padding-top:25px;padding-left: 25px;">
		<img src="epic.png" style="height: 40px;">
		<a href="" style="color:white;text-decoration: none;">МАГАЗИН</a>
		<a href="" style="color:white;text-decoration: none;margin-left:20px;">НОВОСТИ</a>
		<a href="" style="color:white;text-decoration: none;margin-left: 20px;">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</a>
		<a href="" style="color:white;text-decoration: none;margin-left: 20px;">СПРАВКА </a>
		<a href="" style="color:white;text-decoration: none;margin-left: 20px;">UNREAL ENGITE</a>
		
	</div>
	<div style="background-color: #000000;height: 600px;width: 1150px;margin-top: 40px;margin-left: 170px;display: flex;">
		<div style="background-image: url(kena.png);height:500px;width: 950px;background-size: 100% 100%;border-radius: 20px;">
			<div style="color:pink;height:250px;width:250px;margin-top:225px;margin-left:40px">
				<h5 style="color:white">ДОСТУПНО ДЛЯ ПРЕДПОКУПКИ</h5>
				<h5 style="color:white;">Оформите предпокупку издания Digital Deluxe и получите оффициально цифровой саундтрек, уникальный посох Кены и облик...</h5>
				<h5 style="color:white;">От 3499,00</h5>
				<button style="color:black;border:none;width: 250px;height: 40px;border-radius: 10px;">Оформить предпокупку</button>
				
			</div>
			


			

		</div>
		<div style="color:yellow; height: 500px;width: 200px;margin-left:15px">
			<div style="color:pink;height:70px;width:200px;display:flex">
				<div style="background-color:purple;height:60px;width:60px"; i>
					<img src="epicstore.png" style="height: 60px;width: 60px;">
					
				</div>
				<div style="color:gray;height:60px;width: 140px;">
					<h5 style="color:white">Сентябрьские скидки</h5>
					
				</div>
				
			</div>
			<div style="color:pink;height:70px;width:200px;margin-top:10px;display: flex;">
				<div style="color:purple;height:60px;width:60px">
					<img src="nioh.jpg" style="height:60px; width: 60px;">
					
				</div>
				<div style="color:gray;height:60px;width: 140px;">
					<h5 style="color:white;">Nioh 2:The complete...</h5>
					
					
				</div>
				
			</div>
			<div style="bcolor:pink;height:70px;width:200px;margin-top:10px;display:flex">
				<div style="color:purple;height:60px;width:60px">
					<img src="kenasmall.jpg" style="height:60px; width:60px">
					
				</div>
				<div style="color:gray;height:60px;width: 140px;">
					<h5 style="color:white;">Кена:Мост духов</h5>
					
				</div>
			</div>
			<div style="color:pink;height:70px;width:200px;margin-top:10px;display: flex;">
				<div style="color:purple;height:60px;width:60px">
					<img src="fortnite.jpg" style="height: 60px;width: 60px;">
					
				</div>
				<div style="color:gray;height:60px;width: 140px;">
					<h5 style="color: white;">Fortnite</h5>
					
				</div>
				
			</div>
			<div style="color:pink;height:70px;width:200px;margin-top:10px;display: flex;">
				<div style="color:purple;height:60px;width:60px">
					<img src="eternal.jpg" style="height:60px;width: 60px;">
					
				</div>
				<div style="color:gray;height:60px;width: 140px;">
					<h5 style="color:white;">The Eternal Cylinder</h5>
					
				</div>
			</div>

		</div>

	</div>
	
</div>